[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00e\x00c\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/asif/src/ecs/build
Build Type=Debug
CMake Binary=/run/current-system/sw/bin/cmake
CMake Executable=/run/current-system/sw/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/var/empty/local
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
